<!DOCTYPE html>
<html>
<head>
    <title>File Upload Response</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url("C://StrangerCodes//ADT//Cherry//evaluate//templates//images//good.jpg");
            background-size: cover;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: pink;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: black;
        }

        p {
            text-align: center;
            color: black;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            background-color: palevioletred;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>File Upload Response</h2>
        <p>Your file has been successfully uploaded!</p>
        <a href="uploadform.html">Return to Upload Form</a>
    </div>
</body>
</html>
